video 1 setup next js
video 2 folder structure of next.js
video 3-RSC react server components.   server components and client components
video 4-next js routing file system based routing meahanism----- or basic understanding of routing
video 5- nested routes basic understanding of nested routes.

video 6- dynamic routes -[productId]/products/1
video 7- Nested dynamic Routes /products/1/review/1

video 8- catch all segments [...slug] this will have a page. and if we have  Optional catch all segmment [[...slug]] will not have a page.js in his parent but can have a layout.jsx

video 9- Not found page -custom 404 page and we have a notFound function too which is in next/navigation not found() function +

video 10- file colocation -- it tells that only page.tsx is rendered and IF there are many functions in it only export 

video 11: Private folders _libs, _components are private folders///      if you want to access any link which have _ is basically access by a folder name- %5FHello    example www.localhost.com/_hello

video 12: Route Group--- suppose we like (auth) in this folder have auth routes like login and register so we have to arrange it in a separate folder we have login folder but we can access it like this /login and -- /auth/login  is a different address

video 13: Layouts RootLayout page.js will rendered inside children props

video 14: nested layout -------It has children props in it all page.js will render in Root Layout layout but if a route or will render inside its own layoutA, whereas layoutA.js rendered in RootLayout....and all the routes page.js inside the


video 15: Route Group layout  teacher>(auth)--(public),(private)    (private)>login ,register        it can have is own layout.js        (public)>forget-password has its   only page.js / not layout.js 

video 16 :Routing metaData

video 17 title metaData


video 18 link component  next/navigation

video 19 Active links in Link  component 

video 20 useRouter push refresh  next/navigation

video 21-template.tsx.it recreate the page.or remount the whole components   ----layout only render the compoent which is change rather than the whole component

video 22- loading ui


video 23-error handling error.tsx
video 24-reset() in error.tsx
video 25- nested error handling     error.tsx
 video 26- error handling error.tsx in layout.tsx                   layout>template> error>>loading>>notFound>page.tsx

video 27- parallel routes, in dashboard

video 28- unMatched routes default.tsx file

video 29- parallel routes in conditional routes   use if else to render the whole components

doubts

1 router.forword() is not working next/navigation useRouter
