.container {
  position: sticky;
  top: 40px;
}
.user {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.userimg {
  object-fit: cover;
  border-radius: 50%;
}

.userDetail {
  display: flex;
  flex-direction: column;
}
.username {
  font-weight: 700;
}

.userTitle {
  font-weight: 500;
}

.list {
  list-style-type: none;
}
.item {
  color: var(--textSoft);
  font-weight: bold;
  font-size: 13px;
  margin: 10px 0px;
}

.logout {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 10px;
  border-radius: 10px;
  margin: 5px 0px;
  color: white;
}
.logout:hover {
  background-color: #2e374a;
  width: 100%;
}
